<!DOCTYPE html>
<html>
<body>
  <script type="text/javascript">
    function multiply(){
      a=Number(document.my_cal.first.value);
      b=Number(document.my_cal.second.value);
      if(isNaN(a) )
      {
          alert("Parameters should be correct")
      }
      else if(a==(" ") || b==(" "))
      {
          alert("Value Will Required to Enter")
      }
      else if(a<0 || b<0)
      {
        alert("plese enter postive")
      }
      else
      {
        c=a*b;
        alert(c)
      document.my_cal.total.value=c; 
      }
     
    }

    function addition(){
      a=Number(document.my_cal.first.value);
      b=Number(document.my_cal.second.value);

    //   document.my_cal.total.value=c;
      if(isNaN(a) )
      {
          alert("Parameters should be correct")
      }
      else if(a==(" ") || b==(" "))
      {
          alert("Value Will Required to Enter")
      }
      else if(a<=0 || b<=0)
      {
        alert("plese enter postive")
      }
      else
      {
        c=a+b;
        alert(c)
      document.my_cal.total.value=c;  
      }
      
     
    }


    function subtraction(){
      a=Number(document.my_cal.first.value);
      b=Number(document.my_cal.second.value);
      if(isNaN(a) )
      {
          alert("Parameters should be correct")
      }
      else if(a==(" ") || b==(" "))
      {
          alert("Value Will Required to Enter")
      }
      else if(a<=0 || b<=0)
      {
        alert("plese enter postive")
      }
      
      else
      {
        c=a-b;
        alert(c)
      document.my_cal.total.value=c;
      }
      
    }


    function division(){
      a=Number(document.my_cal.first.value);
      b=Number(document.my_cal.second.value);
      if(isNaN(a) )
      {
          alert("Parameters should be correct")
      }
      else if(a==(" ") || b==(" "))
      {
          alert("Value Will Required to Enter")
      }
      else if(a<=0 || b<=0)
      {
        alert("plese enter postive")
      }
      else
      {
        c=a/b;
        alert(c)
      document.my_cal.total.value=c;
      }
   
    }

    function modulus(){
      a=Number(document.my_cal.first.value);
      b=Number(document.my_cal.second.value);
      if(isNaN(a) )
      {
          alert("Parameters should be correct")
      }
      else if(a==(" ") || b==(" "))
      {
          alert("Value Will Required to Enter")
      }
      else
      {
        c=a%b;
        alert(c)
      document.my_cal.total.value=c;
      }
     
    }
  </script>

  <!-- Opening a HTML Form. -->
  <form name="my_cal">

    <!-- Here user will enter 1st number. -->
    Number 1: <input type="text" id="num1" name="first">
    
    <br>

    <!-- Here user will enter 2nd number. -->
    Number 2: <input type="text"  id="num2" name="second">

    <br><br>

    <input type="button" name="ADD" value="ADD" onclick="javascript:addition();">
    <input type="button" name="SUB" value="SUB" onclick="javascript:subtraction();">
    <input type="button" name="MUL"value="MUL" onclick="javascript:multiply();">
    <input type="button"name="DIV" value="DIV" onclick="javascript:division();">
   
   
    <br><br>

    <!-- Here result will be displayed. -->


  </body>
  </html>