<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Reg Form</title>
</head>

<body>
	<form>
		<fieldset>
			<legend>Personal Details</legend>

			<!-- <p>
				<label>
					Salutation
					<br />
					<select name="salutation">
						<option>--None--</option>
						<option>Mr.</option>
						<option>Ms.</option>
						<option>Mrs.</option>
						<option>Dr.</option>
						<option>Prof.</option>
					</select>
				</label>
			</p> -->

			<p>
				<label>First name: <input name="firstName" required/></label>
			</p>

			<p>
				<label>Last name: <input name="lastName" required/></label>
			</p>

			<p>
				Gender :
				<label><input type="radio" name="gender" id="male"
							value="male" required/>
					Male
				</label>
				<label><input type="radio" name="gender" id="female"
							value="female" required/>
					Female
				</label>
			</p>

			<p>
				<label>Email:<input type="email"
									name="email" required/>
				</label>
			</p>

			<!-- <p>
				<label>Date of Birth:<input type="date"
											name="birthDate">
				</label>
			</p> -->

			<p>
				<label>
					Address :
					<br />
					<textarea name="address" cols="30"
							rows="3" required>
					</textarea>
				</label>
			</p>

			<p>
				<button type="submit" name="submit">Submit</button>
			</p>

		</fieldset>
	</form>
</body>
</html>
